######### Ego
# Base url for Ego API
NEXT_PUBLIC_EGO_API_ROOT=http://localhost:8088
# Ego registered app id
NEXT_PUBLIC_EGO_CLIENT_ID=dms-ui-dev

######### Arranger
NEXT_PUBLIC_ARRANGER_DOCUMENT_TYPE=
NEXT_PUBLIC_ARRANGER_INDEX=
NEXT_PUBLIC_ARRANGER_API_URL=
# Columns are field names separated by commas, with or without quotes
NEXT_PUBLIC_ARRANGER_MANIFEST_COLUMNS=fieldName, "fieldName", 'fieldName'

######### DMS
NEXT_PUBLIC_SSO_PROVIDERS=

# ######## Optional features/functionalities
NEXT_PUBLIC_DEBUG=true

# Auth provider: ego or keycloak
NEXT_PUBLIC_AUTH_PROVIDER=ego
ACCESSTOKEN_ENCRYPTION_SECRET=super_secret
SESSION_ENCRYPTION_SECRET=this_is_a_super_secret_secret

# keycloak (needed when AUTH_PROVIDER is keycloak)
NEXT_PUBLIC_KEYCLOAK_HOST=http://localhost
NEXT_PUBLIC_KEYCLOAK_REALM=myrealm
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=webclient
KEYCLOAK_CLIENT_SECRET=client_secret
NEXT_PUBLIC_KEYCLOAK_PERMISSION_AUDIENCE=song
