# https://nextjs.org/docs/basic-features/environment-variables#default-environment-variables

######## Get versions
APP_COMMIT=localCommit
APP_VERSION=localVersion

######## Arranger CORRELATION
NEXT_PUBLIC_ARRANGER_CORRELATION_API=http://arranger-correlation:5050
NEXT_PUBLIC_ARRANGER_CORRELATION_DOCUMENT_TYPE=file
NEXT_PUBLIC_ARRANGER_CORRELATION_INDEX=correlation_centric
NEXT_PUBLIC_ARRANGER_CORRELATION_MANIFEST_COLUMNS=
NEXT_PUBLIC_ARRANGER_CORRELATION_CARDINALITY_PRECISION_THRESHOLD=3000
NEXT_PUBLIC_ARRANGER_CORRELATION_MAX_BUCKET_COUNTS=50000

######## Arranger MUTATION
NEXT_PUBLIC_ARRANGER_MUTATION_API=http://arranger-mutation:5055
NEXT_PUBLIC_ARRANGER_MUTATION_DOCUMENT_TYPE=file
NEXT_PUBLIC_ARRANGER_MUTATION_INDEX=mutation_centric
NEXT_PUBLIC_ARRANGER_MUTATION_MANIFEST_COLUMNS=
NEXT_PUBLIC_ARRANGER_MUTATION_CARDINALITY_PRECISION_THRESHOLD=3000
NEXT_PUBLIC_ARRANGER_MUTATION_MAX_BUCKET_COUNTS=50000

######## Common Arranger Settings (for default/current view)
NEXT_PUBLIC_ARRANGER_API=http://arranger-correlation:5050
NEXT_PUBLIC_ARRANGER_DOCUMENT_TYPE=file
NEXT_PUBLIC_ARRANGER_INDEX=correlation_centric
NEXT_PUBLIC_ARRANGER_MANIFEST_COLUMNS=

######## Stage UI Settings
NEXT_PUBLIC_LAB_NAME=Drug Discovery POC
NEXT_PUBLIC_ADMIN_EMAIL=example@example.com
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_SHOW_MOBILE_WARNING=true

######## Security Settings
ACCESSTOKEN_ENCRYPTION_SECRET=super_secret
SESSION_ENCRYPTION_SECRET=
KEYCLOAK_CLIENT_SECRET=

######## Optional features/functionalities
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_ENABLE_CORRELATION_QUICKSEARCH=true
NEXT_PUBLIC_ENABLE_MUTATION_QUICKSEARCH=true