# ######## Arranger
NEXT_PUBLIC_ARRANGER_DOCUMENT_TYPE=
NEXT_PUBLIC_ARRANGER_INDEX=
NEXT_PUBLIC_ARRANGER_API_URL=
# Columns are field names separated by commas, with or without quotes
NEXT_PUBLIC_ARRANGER_MANIFEST_COLUMNS=fieldName, "fieldName", 'fieldName'
NEXT_PUBLIC_ARRANGER_CARDINALITY_PRECISION_THRESHOLD=
NEXT_PUBLIC_ARRANGER_MAX_BUCKET_COUNTS=

# ######## Get versions
APP_COMMIT=localCommit
APP_VERSION=localVersion

# ######## Optional features/functionalities
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_ENABLE_DOWNLOADS=true
NEXT_PUBLIC_ENABLE_LOGIN=false
NEXT_PUBLIC_ENABLE_REGISTRATION=false
